{
    "version": 3,
    "serial": 3,
    "lineage": "660ce1a0-99a4-4ae2-83a0-ed50b24e056a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-nanofile-state",
            "key": "global/s3/terraform.tfstate",
            "profile": "julioprotzek",
            "region": "sa-east-1"
        },
        "hash": 5615424925258212543
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
